<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-color: rgb(63, 119, 192);
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        h2 {
          color: white;
          font: tahoma;
        }

        
        p {
          font-family: tahoma;
          font-size: 20px;
          color :rgb(255, 255, 255)
        }
        body {
          background-image: url("images/tin.png");
        }
        .bkgr {
          background-color: rgba(0, 0, 0, 0.24);
        }
        .content {
  max-width: 900px;
  margin: auto;
}
.myDiv {
  border: 5px outset red;
  background-color: rgb(221, 83, 83);    
  text-align: center;
  font-family: tahoma;

}
  .rtl {
    text-align: right;
    margin-right:auto;
  }
    </style>

 <title>fallenlegend's website
  
</title>
 <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
  <div class="content"> 
    
    <div class="myDiv">
      <h1>fallenlegend's website</h1>
      </div>
      
      <div class="bkgr">
    <button id="myButton" class="float-left submit-button" >Home</button>

       <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "index.html";
        }; 
            </script>
       
          <button id="mbtton" class="float-left submit-button" >?vv</button>

            <script type="text/javascript">
              document.getElementById("mbtton").onclick = function () {
                  location.href = "hh.html";
               }; 
                    </script>
                    </div>
    <div class="bkgr">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus facilisis, sem vitae mattis scelerisque, ex nulla dictum velit, ut porta augue arcu sed diam. Phasellus facilisis mi non elit bibendum placerat. Morbi est est, rhoncus vitae mauris ut, efficitur feugiat velit. Aenean placerat sem id porta luctus. Sed viverra, elit et gravida sagittis, diam nisi auctor justo, nec cursus nulla velit et sapien. Mauris auctor, arcu non interdum convallis, massa diam finibus justo, sed ultricies magna turpis eu est. Vivamus porta vitae nisi vel sodales. Donec eu risus ullamcorper, porttitor augue in, commodo justo.</p>
    </div>
    <p align="center"><iframe width="426" height="240" src="https://www.youtube.com/embed/hKoB0MHVBvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
  
    <img src="images/iexplore.gif" alt="Get Internet Explorer today!">
    <img src="images/frontpage.gif">
    <img src="images/irfan.gif">
    <img src="images/sun.gif">
    <img src="images/get_java.gif">
    <img src="images/tf.gif">
    <img src="images/mswinmedia.gif">
    <img src="images/powered-by-debian.gif">
    <img src="images/nc_districts.gif">
    <img src="images/newlambda.gif">
    
    <div class="rtl">
    
       <a href="http://www.nerdtests.com/ft_cg.php?im">
          <img src="http://www.nerdtests.com/images/ft/cg.php?val=7692" alt="My computer geek score is greater than 61% of all people in the world! How do you compare? Click here to find out!"> </a>
      
    </div>
    

  </div>
    
  </body>
</html> 